<html>

<head>
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    crossorigin="anonymous" />
</head>

<body>
  <div id="root">Loading....</div>
  <script src="./index.tsx"></script>
</body>

</html>